<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
   <!-- Firebase -->
   

  
     <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <script>
     var firebaseConfig = {
        apiKey: "AIzaSyAt7u0usttZ0NCxfjsg9fctNXWynfYNZ9A",
        authDomain: "hotairballoon-64ac2.firebaseapp.com",
        databaseURL: "https://hotairballoon-64ac2-default-rtdb.firebaseio.com",
        projectId: "hotairballoon-64ac2",
        storageBucket: "hotairballoon-64ac2.appspot.com",
        messagingSenderId: "402204542070",
        appId: "1:402204542070:web:9ab736b9788f26afb18b57"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
     

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>